{
  "name": "luciddue",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "@prisma/client": "^7.10.0"
  },
  "devDependencies": {
    "prisma": "^7.10.0"
  }
}
